html,
body,
#root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: #f2f2f2;
    color: #212121;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", "Segoe UI", sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 36px;
    font-weight: 500;
    color: #424242;
}

h2 {
    font-size: 32px;
    font-weight: 500;
    color: #424242;
}

h3 {
    font-size: 28px;
    font-weight: 500;
    color: #424242;
}

h4 {
    font-size: 24px;
    font-weight: 500;
    color: #424242;
}

h5 {
    font-size: 20px;
    font-weight: 500;
    color: #424242;
}

h6 {
    font-size: 16px;
    font-weight: 500;
    color: #424242;
}

a {
    text-decoration: none;
    color: #212121;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: auto;
    max-width: 960px;
    min-height: 100%;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
}

.section-last-imgs .section-container .section-content {
    display: grid;
    grid-template-columns: 1fr 240px 240px;
    gap: 40px;
}

.section-last-imgs {
    padding-bottom: 32px;
}

.section-last-imgs
    .section-container
    .section-content
    .image-card
    .image-card-image {
    height: 240px;
}

@media screen and (max-width: 680px) {
    .container {
        max-width: 640px;
    }

    .section-last-imgs .section-container .section-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 280px) {
    .container {
        max-width: 280px;
    }

    .section-last-imgs .section-container .section-content {
        grid-template-columns: 1fr;
        gap: 18px;
    }
}
